PINECONE_API_KEY=775b727e-6102-4d18-9d84-71c26c59bdc9
OPEN_API_KEY=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
SERP_API_KEY=
PINECONE_ENV=us-central1-gcp
PINECONE_INDEX=default


# might need change name.


# Set the default environment to development